Red: #ffb3b3 #ff9999 #ff8080 #ff6666 #ff4d4d #ff3333 #ff1a1a #ff0000 #e60000 #cc0000 #b30000 #990000 #800000 #660000 #4c0000
Red-Orange: #ffcbc8 #ffbab6 #ffa9a4 #ff9892 #ff8780 #ff756d #ff645b #ff5349 #e64b42 #cc423a #b33a33 #99322c #802a25 #66211d #4c1916
Orange: #ffe4b3 #ffdb99 #ffd280 #ffc966 #ffc04d #ffb733 #ffae1a #ffa500 #e69500 #cc8400
Yellow-Orange: #fcebbc #fbe5a5 #fade8f #f9d779 #f8d162 #f7ca4c #f6c435 #f5bd1f #ddaa1c #c49719 #ac8416 #937113 #7b5f10 #624c0c #493909
Yellow: #ffffb3 #ffff99 #ffff80 #ffff66 #ffff4d #ffff33 #ffff1a #ffff00 #e6e600 #cccc00 #b3b300 #999900 #808000 #666600 #4c4c00
Yellow-Green: #e1f0c2 #d7ebad #cde699 #c2e184 #b8dc70 #aed75b #a4d247 #9acd32 #8bb92d #7ba428 #6c9023 #5c7b1e #4d6719 #3e5214 #2e3d0f
Green: #b3ffb3 #99ff99 #80ff80 #66ff66 #4dff4d #33ff33 #1aff1a #00ff00 #00e600 #00cc00 #00b300 #009900 #008000 #006600 #004c00
Blue-Green: #b6e0ea #9ed6e3 #86ccdd #6ec1d6 #56b7cf #3dadc8 #25a2c1 #0d98ba #0c89a7 #0a7a95 #096a82 #085b70 #074c5d #053d4a #042e38
Blue: #b3b3ff #9999ff #8080ff #6666ff #4d4dff #3333ff #1a1aff #0000ff #0000e6 #0000cc #0000b3 #000099 #000080 #000066 #00004c
Blue-Violet: #dcbff6 #d0aaf3 #c595f1 #b980ee #ad6beb #a155e8 #9640e5 #8a2be2 #7c27cb #6e22b5 #611e9e #531a88 #451671 #37115a #290d44
Violet: #d9b3ff #cc99ff #bf80ff #b266ff #a54dff #9933ff #8c1aff #7f00ff #7200e6 #6600cc #5900b3 #4c0099 #400080 #330066 #26004c
Red-Violet: #debfc5 #d3aab2 #c9959f #be808b #b36b78 #a85565 #9d4051 #922b3e #832738 #752232 #661e2b #581a25 #49161f #3a1119 #2c0d13
White: #f7f5f0
Grey: #deddd8 #c6c4c0 #adaca8 #949390 #7c7b78
Black: #313130 #191818
Brown: #c09366 #b6814d #ab6f33 #a15d1a #964b00 #874400 #783c00 #693500 #5a2d00 #4b2600
